# Code-Generator-Test-Bench

./: .gitignore  README.md  pom.xml
source/: .gitignore  .gitlab-ci.yml  README.md  api-docs.json  build.gradle  lombok.config  openbanking-us.yaml  pom.xml  readme.md  settings.gradle
source/.github/workflows/: docker-build.yml  maven-build.yml  openapi-generator.yml  prettier.yml  redoc.yml  swagger-editor.yml  tests.yml
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/com/group1/programminglanguagesforum/DTOs/Requests/: UpdateQuestionRequestDto.java
source/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
source/src/main/java/org/springframework/samples/petclinic/config/: SwaggerConfig.java
source/src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
source/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
source/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
source/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetTypeRepositoryImpl.java  JdbcPetVisitExtractor.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java
source/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
source/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: PetRepositoryOverride.java  PetTypeRepositoryOverride.java  SpecialtyRepositoryOverride.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepository.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java  SpringDataVisitRepositoryImpl.java  VisitRepositoryOverride.java
source/src/main/java/org/springframework/samples/petclinic/rest/: package-info.java
source/src/main/java/org/springframework/samples/petclinic/rest/advice/: ExceptionControllerAdvice.java
source/src/main/java/org/springframework/samples/petclinic/rest/controller/: BindingErrorsResponse.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
source/src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java  Roles.java
source/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
source/src/main/java/org/springframework/samples/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
source/src/main/java/za/co/loans/: Application.java
source/src/main/java/za/co/loans/api/: LoanController.java
source/src/main/java/za/co/loans/api/swagger/: SwaggerConfig.java
source/src/main/java/za/co/loans/domain/: BankAccount.java  Banks.java  LoanRequest.java  LoanResponse.java  ValidationResponse.java
source/src/main/java/za/co/loans/service/: LoanService.java
source/src/main/java/za/co/loans/service/utils/: IdNumberUtils.java
source/src/main/java/za/co/loans/service/validation/: LoanApplicationValidation.java
source/src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties  application.yml  logback.xml  openapi.yml
source/src/main/resources/db/hsqldb/: populateDB.sql
source/src/main/resources/db/mysql/: populateDB.sql
source/src/main/resources/db/postgresql/: populateDB.sql
source/src/test/java/com/group1/cuisines/: CuisinesApplicationTests.java
source/src/test/java/org/springframework/samples/petclinic/: SpringConfigTests.java
source/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
source/src/test/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
source/src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
source/src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceJdbcTests.java  UserServiceJpaTests.java  UserServiceSpringDataJpaTests.java
source/src/test/java/za/co/loans/: IdNumberTest.java
source/src/test/java/za/co/loans/karateIT/: KarateIntegrationTests.java  LoandIT.feature
source/src/test/java/za/co/loans/restassuredIT/: RestAssuredIntegrationTests.java
source/src/test/resources/: application.properties  application.yml
source/tests/: pom.xml
source/tests/src/test/java/com/mastercard/openbanking/client/api/: AccountValidationAssistanceApiTest.java  AccountsApiTest.java  AccountsSimpleApiTest.java  AppRegistrationApiTest.java  AssetsApiTest.java  AuthenticationApiTest.java  BalanceAnalyticsApiTest.java  BankStatementsApiTest.java  BusinessesApiApiTest.java  (+18 more)
(+311 files in other folders)
